highlight clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
  let g:colors_name = "jxu"

"--------|-------------|-----------|-----------|----------|
highlight ColorColumn               ctermbg=233
highlight Comment       ctermfg=236
highlight Constant      ctermfg=45
highlight CursorLine    ctermfg=237 ctermbg=255 cterm=reverse
highlight DiffAdd                   ctermbg=8
highlight DiffDelete    ctermfg=8   ctermbg=0
highlight DiffChange                ctermbg=0
highlight DiffText                  ctermbg=9   cterm=none
highlight Error                     ctermbg=9
highlight Function      ctermfg=40
highlight Identifier    ctermfg=45              cterm=none
highlight LineNr        ctermfg=236
highlight Normal        ctermfg=250 ctermbg=232
highlight Number        ctermfg=45
highlight Pmenu         ctermfg=250 ctermbg=235
highlight PmenuSbar                 ctermbg=235
highlight PmenuSel      ctermfg=15  ctermbg=238
highlight PmenuThumb                ctermbg=238
highlight PreProc       ctermfg=165
highlight Search                    ctermbg=214
highlight Special       ctermfg=165
highlight Statement     ctermfg=220             cterm=bold
highlight StatusLine    ctermfg=237 ctermbg=255
highlight StatusLineNC  ctermfg=232 ctermbg=236
highlight String        ctermfg=45
highlight Todo          ctermfg=15  ctermbg=9   cterm=bold
highlight Type          ctermfg=40
highlight Visual                    ctermbg=237
highlight VertSplit     ctermfg=235
