highlight clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
  let g:colors_name = "jxu"

"--------|-------------|-----------|-----------|----------|
highlight ColorColumn               ctermbg=234 cterm=none
highlight Comment       ctermfg=8
highlight Constant      ctermfg=45              cterm=none
"highlight CursorLine    ctermfg=15  ctermbg=25  cterm=none
highlight DiffAdd                   ctermbg=8
highlight DiffDelete    ctermfg=8   ctermbg=0
highlight DiffChange                ctermbg=0
highlight DiffText                  ctermbg=9   cterm=none
highlight Error                     ctermbg=9
highlight Function      ctermfg=10
highlight Identifier    ctermfg=45              cterm=none
highlight LineNr        ctermfg=8
highlight Normal        ctermfg=253 ctermbg=16
highlight Number        ctermfg=45
highlight Pmenu         ctermfg=15  ctermbg=8
highlight PmenuSbar                 ctermbg=8
highlight PmenuSel      ctermfg=0   ctermbg=7
highlight PmenuThumb                ctermbg=7
highlight PreProc       ctermfg=171
highlight Search                    ctermbg=3
highlight Special       ctermfg=171
highlight Statement     ctermfg=11              cterm=bold
highlight StatusLine    ctermfg=15  ctermbg=25  cterm=none
highlight StatusLineNC  ctermfg=234 ctermbg=8   cterm=none
highlight String        ctermfg=45
highlight Todo          ctermfg=15  ctermbg=9   cterm=bold
highlight Type          ctermfg=10
highlight Visual                    ctermbg=25
highlight VertSplit     ctermfg=8
